/*
 *
 *  * Copyright (c) 2016. David Sowerby
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  * the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  * specific language governing permissions and limitations under the License.
 *
 */
buildscript {
    ext.kaytee_plugin_version = "0.18.8.0"
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
    }
}



group = 'uk.q3c.krail'

//version = versionFromFile(project.projectDir)
description = 'Some common Vaadin Testbench classes for use with Krail'

ext.assertjVersion = '3.8.0'
//ext.slf4jVersion = '1.7.6'
ext.vaadinTestbenchVersion = '4.2.0'
ext.gsonVersion = '2.3.1'

ext.versionDescription = 'No version description provided'

apply plugin: 'uk.q3c.kaytee'

sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        url 'http://maven.vaadin.com/vaadin-addons'
    }
}

// guava 23.0 causes an error
// java.lang.IllegalAccessError: tried to access method com.google.common.util.concurrent.SimpleTimeLimiter
configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:22.0'
    }
}

dependencies {

//    //Krail
    compile 'uk.q3c.krail:krail:0.10.2.0' // needed for ID class

    //assert
    compile 'org.assertj:assertj-core:' + assertjVersion

    //logging
//    compile 'org.slf4j:slf4j-api:' + slf4jVersion
//    compile 'ch.qos.logback:logback-classic:1.1.2'
//    compile 'ch.qos.logback:logback-core:1.1.2'

    //Testbench
    compile 'com.vaadin:vaadin-testbench:' + vaadinTestbenchVersion
    //this seems to have been introduced by testbench 4.0.2
    compile 'com.google.code.gson:gson:' + gsonVersion
    compile 'com.google.code.findbugs:annotations:3.0.0'
}

kaytee {
    version {
        number = "0.11.0.0"
    }

}

bintray {
    user = 'dsowerby'
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
