#written by automated build - only the new version should be amended by hand
#Thu Feb 18 18:44:54 GMT 2016
CURRENT_VERSION=0.8.4
UPDATED_VERSION=
CURRENT_DESCRIPTION_HASH=
NEW_VERSION=
NEW_DESCRIPTION_HASH=
PREVIOUS_VERSION=0.8.3
PREVIOUS_DESCRIPTION_HASH=
